# Utilbox

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Utilbox.sln  changelog.md
.github/workflows/: ci.yml
Utilbox.Dates/: DateRange.cs  DateRangeExtensions.cs  DateRangeUtilities.cs  DateTimeExtensions.cs  DateTimeUtilities.cs  DatetimeHelper.cs  DatetimeSpan.cs  DatetimeSpanHelper.cs  README.md  Utilbox.Dates.csproj
Utilbox.Enum/: EnumExtensions.cs  EnumHelper.cs  Utilbox.Enum.csproj
Utilbox.Enums/: EnumExtensions.cs  EnumHelper.cs  EnumUtilities.cs  README.md  Utilbox.Enums.csproj
Utilbox.Pagination/: PaginatedResult.cs  PaginationHelper.cs  PaginationUtilities.cs  README.md  Utilbox.Pagination.csproj
Utilbox.Response/: ApiResponse.cs  OperationValidationError.cs  PaginationMetadata.cs  README.md  Utilbox.Response.csproj
Utilbox.Result/: CHANGELOG.md  Error.cs  ErrorType.cs  README.md  Result.cs  ResultExtensions.cs  ResultOfT.cs  Utilbox.Result.csproj  Utilbox.Result.sln
Utilbox.Strings/: README.md  StringCasingExtensions.cs  StringCheckerHelper.cs  StringConversionHelper.cs  StringManipulationExtensions.cs  StringManipulationHelper.cs  StringValidationExtensions.cs  Utilbox.Strings.csproj
tests/Utilbox.Tests.Dates/: DateRangeExtensionsTests.cs  DateRangeTests.cs  DateRangeUtilitiesTests.cs  DateTimeExtensionsTests.cs  DateTimeUtilitiesTests.cs  DatetimeHelperTests.cs  DatetimeSpanHelperTests.cs  Utilbox.Tests.Dates.csproj
tests/Utilbox.Tests.Enums/: EnumExtensionsTests.cs  EnumHelperTests.cs  EnumUtilitiesTests.cs  Utilbox.Tests.Enums.csproj
tests/Utilbox.Tests.Pagination/: PaginatedResultTests.cs  PaginationHelperTests.cs  PaginationUtilitiesTests.cs  Utilbox.Tests.Pagination.csproj
tests/Utilbox.Tests.Response/: ApiResponseTests.cs  OperationValidationErrorTests.cs  PaginationMetadataTests.cs  Utilbox.Tests.Response.csproj
tests/Utilbox.Tests.Result/: ResultExtensionsTests.cs  ResultTests.cs  Utilbox.Tests.Result.csproj
tests/Utilbox.Tests.Strings/: StringCasingExtensionsTests.cs  StringCheckerHelperTests.cs  StringConversionHelperTests.cs  StringManipulationExtensionsTests.cs  StringManipulationHelperTests.cs  StringValidationExtensionsTests.cs  Utilbox.Tests.Strings.csproj
