<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Utilbox.Dates</PackageId>
        <License>MIT</License>
        <Authors>Rafael Ferreira</Authors>
        <Company>RAZ Solutions</Company>
        <RepositoryUrl>https://github.com/rafaelchampion/Utilbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rafaelchampion/Utilbox</PackageProjectUrl>
        <PackageTags>Toolbox;utils;Utilbox</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Utilbox.Dates</Title>
        <Summary>A toolbox of utilities for C# developers.</Summary>
        <PackageIcon>icon.png</PackageIcon>
        <icon>https://i.postimg.cc/ygg7KB0L/Logo-Utilbox-Dates.png</icon>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\Media\Logo.Utilbox.Dates.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
