<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		
        <PackageId>Utilbox.Strings</PackageId>
        <License>MIT</License>
        <Authors>Rafael Ferreira</Authors>
        <Company>RAZ Solutions</Company>
        <RepositoryUrl>https://github.com/rafaelchampion/Utilbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rafaelchampion/Utilbox</PackageProjectUrl>
        <PackageTags>Toolbox;utils;Utilbox;String;Strings</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Utilbox.Strings</Title>
        <Summary>A toolbox of utilities for C# developers.</Summary>
        <PackageIcon>Logo.Utilbox.Strings.png</PackageIcon>
        <icon>https://i.postimg.cc/598TkTxQ/Logo-Utilbox-Strings.png</icon>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Utilbox.Strings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\Media\Logo.Utilbox.Strings.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
