<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Utilbox.Pagination</PackageId>
        <License>MIT</License>
        <Authors>Rafael Ferreira</Authors>
        <Company>RAZ Solutions</Company>
        <RepositoryUrl>https://github.com/rafaelchampion/Utilbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rafaelchampion/Utilbox</PackageProjectUrl>
        <PackageTags>Toolbox;utils;Utilbox;Pagination</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Utilbox.Pagination</Title>
        <Summary>A toolbox of utilities for C# developers.</Summary>
        <PackageIcon>Logo.Utilbox.Pagination.png</PackageIcon>
        <icon>https://i.postimg.cc/gjy7XXMH/Logo-Utilbox-Pagination.png</icon>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>1.1.0</Version>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Utilbox.Pagination</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <PackageReference Include="System.Runtime"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\Media\Logo.Utilbox.Pagination.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
